<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:text="Add Multy Word"/>

		<EditText
			android:id="@+id/addfullwordEditText"
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:hint="String idWords"
			android:ems="10"/>

		<EditText
			android:id="@+id/addfullwordEditText2"
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:hint="String Spellings"
			android:ems="10"/>

		<EditText
			android:id="@+id/addfullwordEditText3"
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:hint="String Means"
			android:ems="10"/>

		<EditText
			android:id="@+id/addfullwordEditText4"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:hint="String splitBy"/>

		<Spinner
			android:id="@+id/addfullwordSpinner"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"/>

		<Button
			android:id="@+id/addfullwordButton"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Add Multy"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:text="Add One Word"/>

		<EditText
			android:id="@+id/addfullwordEditText5"
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:hint="String idWord"
			android:ems="10"/>

		<EditText
			android:id="@+id/addfullwordEditText6"
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:hint="String Spelling"
			android:ems="10"/>

		<EditText
			android:id="@+id/addfullwordEditText7"
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:hint="String Means"
			android:ems="10"/>

		<Spinner
			android:id="@+id/addfullwordSpinner2"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"/>

		<Button
			android:id="@+id/addfullwordButton2"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Add One"/>
		
	</LinearLayout>

</ScrollView>

