<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Add New Full Word"
		android:id="@+id/btnAddFull"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Add Audio"
		android:id="@+id/btnAddAudio"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Add Language"
		android:id="@+id/btnAddLanguage"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Add Means"
		android:id="@+id/btnAddMeans"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Add Avatar"
		android:id="@+id/btnAddAvatar"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Add Words From Assets"
		android:id="@+id/btnAddWordsFromAssets"/>
	<Spinner
		android:id="@+id/adminSpinner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<EditText
		android:id="@+id/adminEditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Split by"/>
	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Add Means From Assets"
		android:id="@+id/btnAddMeansFromAssets"/>
	

</LinearLayout>

