<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<EditText
		android:id="@+id/languageEditText"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:hint="String id"/>

	<EditText
		android:id="@+id/languageEditText2"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:hint="String avatar src"/>

	<Button
		android:id="@+id/languageButton"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Add New Language"/>

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/listVew"/>

</LinearLayout>

