<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:weightSum="1">

		
		<ListView
			android:id="@+id/listWords"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			ScrollViewer.CanContentScroll="true"/>
		
		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Admin"
			android:layout_weight="0"
			android:id="@+id/btnAdmin"/>

	</LinearLayout>

</LinearLayout>

