<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="16dp">

	<TextView
		android:id="@+id/idword"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="Medium Text"
		android:textColor="#001BC6"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/spelling"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Text"
		android:textColor="#6D91BB"/>

	<TextView
		android:id="@+id/means"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Text"
		android:textColor="#0C65B8"
		android:textStyle="italic"/>

</LinearLayout>

