<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:paddingLeft="16dp"
	android:weightSum="10">

	<LinearLayout
		android:id="@+id/oneitemLinearLayout"
		android:layout_weight="8"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/idword"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="Medium Text"
			android:textColor="#001BC6"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/spelling"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Text"
			android:textColor="#6D91BB"/>

		<TextView
			android:id="@+id/means"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Text"
			android:textColor="#0C65B8"
			android:textStyle="italic"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingRight="16dp"
		android:layout_gravity="center"
		android:layout_weight="2">
		<ImageView
			android:id="@+id/oneitemImageView"
			android:layout_gravity="right"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:src="@drawable/star"/>
	</LinearLayout>
</LinearLayout>

