<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nhung.threethousand" >
    <uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity = "true">
        <activity
            android:name=".MainActivity"
            android:label="Words" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity 
			android:name=".AdminActivity"
			android:label="Admin">			
		</activity>
		<activity
			android:name=".AddFullWordActivity"
			android:label="AddFullWord">
		</activity>
		<activity
			android:name=".LanguageActivity"
			android:label="Language Manager">
		</activity>
		<activity
			android:name=".BookmarkActivity"
			android:label="Bookmark">
		</activity>
    </application>

</manifest>
