<!doctype html>
  <html>
	<head>
	  <meta name="viewport" content="width=device-width,initial-scale=1">
	  
	</head>
	<body>
	  <p id="text">vjk</p>
	  <button onclick="androidToWeb();">Button show from Android</button>
	  <button onclick="sendToAndroid ();">Button show to Android</button>
	  <script>
		window.onload = function (){
		sendToAndroid ();
		}
		function androidToWeb (){
		  alert("");
		  var text = document.getElementById ("text");
		  var string = "ok";
		  string = window.wordsfromandroid.sendToWeb ();
		  text.innerHTML = string;
		}
		function sendToAndroid (){
		  var textView = "Hello. Im website!";
		  window.wordsfromandroid.webToAndroid (textView);
		}
	  </script>
	</body>
  </html>
