eɪ,əˈbændən,əˈbɪlɪti,ˈeɪbl,əˈbɔːʃ(ə)n,əˈbaʊt,əˈbʌv,əˈbrɔːd,ˈæbsəns,ˈæbsəluːt,ˈæbsəluːtli,əbˈsɔːb,əˈbjuːs,ˌækəˈdɛmɪk,əkˈsɛpt,ˈæksɛs,ˈæksɪdənt,əˈkʌmpəni,əˈkɒmplɪʃ,əˈkɔːdɪŋ,əˈkaʊnt,ˈækjʊrɪt,əˈkjuːz,əˈʧiːv,əˈʧiːvmənt,ˈæsɪd,əkˈnɒlɪʤ,əˈkwaɪə,əˈkrɒs,ækt,ˈækʃ(ə)n,ˈæktɪv,ˈæktɪvɪst,ækˈtɪvɪti,ˈæktə,ˈæktrɪs,ˈækʧʊəl,ˈækʧʊəli,æd,əˈdæpt,æd,əˈdɪʃ(ə)n,əˈdɪʃənl,əˈdrɛs,ˈædɪkwɪt,əˈʤʌst,əˈʤʌstmənt,ədˌmɪnɪsˈtreɪʃ(ə)n,ədˈmɪnɪstreɪtə,ədˈmaɪə,ədˈmɪʃ(ə)n,ədˈmɪt,ˌædəʊˈlɛsnt,əˈdɒpt,ˈædʌlt,ədˈvɑːns,ədˈvɑːnst,ədˈvɑːntɪʤ,ədˈvɛnʧə,ˈædvətaɪzɪŋ,ədˈvaɪs,ədˈvaɪz,ədˈvaɪzə,ˈædvəkɪt,əˈfeə,əˈfɛkt,əˈfɔːd,əˈfreɪd,ˈæfrɪkən,ˈæfrɪkən-əˈmɛrɪkən,ˈɑːftə,ˈɑːftəˈnuːn,əˈgɛn,əˈgɛnst,eɪʤ,ˈeɪʤənsi,

əˈʤɛndə,ˈeɪʤənt,əˈgrɛsɪv,əˈgəʊ,əˈgriː,əˈgriːmənt,ˌægrɪˈkʌlʧərəl,ɑː,əˈhɛd,eɪd,eɪd,eɪdz,eɪm,eə,ˈeəkrɑːft,ˈeəlaɪn,ˈeəpɔːt,ˈælbəm,ˈælkəhɒl,əˈlaɪv,ɔːl,əˈlaɪəns,əˈlaʊ,ˈælaɪ,ˈɔːlməʊst,əˈləʊn,əˈlɒŋ,ɔːlˈrɛdi,ˈɔːlsəʊ,ˈɔːltə,ɔːlˈtɜːnətɪv,ɔːlˈðəʊ,ˈɔːlweɪz,æm,əˈmeɪzɪŋ,əˈmɛrɪkən,əˈmʌŋ,əˈmaʊnt,əˈnæləsɪs,ˈænəlɪst,ˈænəlaɪz,ˈeɪnʃ(ə)nt,ænd,ˈæŋgə,ˈæŋgl,ˈæŋgri,ˈænɪməl,ˌænɪˈvɜːsəri,əˈnaʊns,ˈænjʊəl,əˈnʌðə,ˈɑːnsə,ænˈtɪsɪpeɪt,æŋˈzaɪəti,ˈɛni,ˈɛnɪˌbɒdi,ˌɛniˈmɔː,ˈɛnɪwʌn,ˈɛnɪθɪŋ,ˈɛnɪweɪ,ˈɛnɪweə,əˈpɑːt,əˈpɑːtmənt,əˈpærənt,əˈpærəntli,əˈpiːl,əˈpɪə,əˈpɪərəns,ˈæpl,ˌæplɪˈkeɪʃ(ə)n,əˈplaɪ,əˈpɔɪnt,əˈpɔɪntmənt,əˈpriːʃɪeɪt,əˈprəʊʧ,əˈprəʊprɪɪt,əˈpruːvəl,əˈpruːv,əˈprɒksɪmɪtli,ˈærəb,ˈɑːkɪtɛkt,ˈeərɪə,ˈɑːgjuː,ˈɑːgjʊmənt,əˈraɪz,ɑːm,ɑːmd,ˈɑːmi,əˈraʊnd,əˈreɪnʤ,əˈreɪnʤmənt,əˈrɛst,əˈraɪvəl,əˈraɪv,ɑːt,ˈɑːtɪkl,ˈɑːtɪst,ɑːˈtɪstɪk,æz,ˈeɪʃ(ə)n,əˈsaɪd,ɑːsk,əˈsliːp,ˈæspɛkt,əˈsɔːlt,əˈsɜːt,əˈsɛs,əˈsɛsmənt,ˈæsɛt,əˈsaɪn,əˈsaɪnmənt,əˈsɪst,əˈsɪstəns,əˈsɪstənt,əˈsəʊʃɪɪt,əˌsəʊsɪˈeɪʃ(ə)n,əˈsjuːm,əˈsʌmpʃ(ə)n,əˈʃʊə,æt,ˈæθliːt,æθˈlɛtɪk,ˈætməsfɪə,əˈtæʧ,əˈtæk,əˈtɛmpt,əˈtɛnd,əˈtɛnʃ(ə)n,ˈætɪtjuːd,əˈtɜːni,əˈtrækt,əˈtræktɪv,ˈætrɪbjuːt,ˈɔːdiəns,ˈɔːθə,ɔːˈθɒrɪti,ˈɔːtəʊ,əˈveɪləbl,ˈævərɪʤ,əˈvɔɪd,əˈwɔːd,əˈweə,əˈweənəs,əˈweɪ,ˈɔːfʊl,ˈbeɪbi,bæk,ˈbækgraʊnd,bæd,ˈbædli,bæg,beɪk,ˈbæləns,bɔːl,bæn,bænd,bæŋk,bɑː,ˈbeəli,ˈbærəl,ˈbærɪə,beɪs,ˈbeɪsbɔːl,ˈbeɪsɪk,ˈbeɪsɪkəli,ˈbeɪsɪs,ˈbɑːskɪt,ˈbɑːskɪtˌbɔːl,ˈbɑːθru(ː)m,ˈbætəri,ˈbætl,biː,biːʧ,biːn,beə,biːt,ˈbjuːtəfʊl,ˈbjuːti,bɪˈkɒz,bɪˈkʌm,bɛd,ˈbɛdru(ː)m,bɪə,bɪˈfɔː,bɪˈgɪn,bɪˈgɪnɪŋ,bɪˈheɪvjə,bɪˈhaɪnd,ˈbiːɪŋ,bɪˈliːf,bɪˈliːv,bɛl,bɪˈlɒŋ,bɪˈləʊ,bɛlt,bɛnʧ,bɛnd,bɪˈniːθ,ˈbɛnɪfɪt,bɪˈsaɪd,bɪˈsaɪdz,bɛst,bɛt,ˈbɛtə,bɪˈtwiːn,bɪˈjɒnd,ˈbaɪbl,bɪg,baɪk,bɪl,ˈbɪljən,baɪnd,ˌbaɪəʊˈlɒʤɪkəl,bɜːd,bɜːθ,ˈbɜːθdeɪ,bɪt,baɪt,blæk,bleɪd,bleɪm,ˈblæŋkɪt,blaɪnd,blɒk,blʌd,bləʊ,bluː,bɔːd,bəʊt,ˈbɒdi,bɒm,ˈbɒmɪŋ,bɒnd,bəʊn,bʊk,buːm,buːt,ˈbɔːdə,bɔːn,ˈbɒrəʊ,bɒs,bəʊθ,ˈbɒðə,ˈbɒtl,ˈbɒtəm,ˈbaʊndəri,bəʊl,bɒks,bɔɪ,ˈbɔɪˌfrɛnd,breɪn,brɑːnʧ,brænd,brɛd,breɪk,ˈbrɛkfəst,brɛst,brɛθ,briːð,brɪk,brɪʤ,briːf,ˈbriːfli,braɪt,ˈbrɪljənt,brɪŋ,ˈbrɪtɪʃ,brɔːd,ˈbrəʊkən,ˈbrʌðə,braʊn,brʌʃ,bʌk,ˈbʌʤɪt,bɪld,ˈbɪldɪŋ,ˈbʊlɪt,bʌnʧ,ˈbɜːdn,bɜːn,ˈbɛri,bʌs,ˈbɪznɪs,ˈbɪzi,bʌt,ˈbʌtə,ˈbʌtn,baɪ,ˈbaɪə,baɪ,ˈkæbɪn,ˈkæbɪnɪt,ˈkeɪbl,keɪk,ˈkælkjʊleɪt,

kɔːl,ˈkæmərə,kæmp,kæmˈpeɪn,ˈkæmpəs,kæn,kəˈneɪdiən,ˈkænsə,ˈkændɪdɪt,ˈkæp,ˌkeɪpəˈbɪlɪti,ˈkeɪpəbl,kəˈpæsɪti,ˈkæpɪtl,ˈkæptɪn,ˈkæpʧə,kɑː,ˈkɑːbən,kɑːd,keə,kəˈrɪə,ˈkeəfʊl,ˈkeəfli,ˈkærɪə,ˈkæri,keɪs,kæʃ,kɑːst,kæt,kæʧ,ˈkætɪgəri,ˈkæθəlɪk,kɔːz,ˈsiːlɪŋ,ˈsɛlɪbreɪt,ˌsɛlɪˈbreɪʃən,sɪˈlɛbrɪti,sɛl,ˈsɛntə,ˈsɛntrəl,ˈsɛnʧʊri,siː-iː-əʊ,ˈsɛrɪməni,ˈsɜːtn,ˈsɜːtnli,ʧeɪn,ʧeə,ˈʧeəmən,ˈʧælɪnʤ,ˈʧeɪmbə,ˈʧæmpiən,ˈʧæmpiənʃɪp,ʧɑːns,ʧeɪnʤ,ˈʧeɪnʤɪŋ,ˈʧænl,ˈʧæptə,ˈkærɪktə,ˌkærɪktəˈrɪstɪk,ˈkærɪktəraɪz,ʧɑːʤ,ˈʧærɪti,ʧɑːt,ʧeɪs,ʧiːp,ʧɛk,ʧiːk,ʧiːz,ʃɛf,ˈkɛmɪkəl,ʧɛst,ˈʧɪkɪn,ʧiːf,ʧaɪld,ˈʧaɪldhʊd,ˌʧaɪˈniːz,ʧɪp,ˈʧɒkəlɪt,ʧɔɪs,kəˈlɛstəˌrɒl,ʧuːz,ˈkrɪsʧən,ˈkrɪsməs,ʧɜːʧ,ˌsɪgəˈrɛt,ˈsɜːkl,ˈsɜːkəmstəns,saɪt,ˈsɪtɪzn,ˈsɪti,ˈsɪvl,səˈvɪljən,kleɪm,klɑːs,ˈklæsɪk,ˈklɑːsrʊm,kliːn,klɪə,ˈklɪəli,ˈklaɪənt,ˈklaɪmɪt,klaɪm,ˈklɪnɪk,ˈklɪnɪkəl,klɒk,kləʊs,ˈkləʊsli,ˈkləʊsə,kləʊðz,ˈkləʊðɪŋ,klaʊd,klʌb,kluː,ˈklʌstə,kəʊʧ,kəʊl,ˌkəʊəˈlɪʃən,kəʊst,kəʊt,kəʊd,ˈkɒfi,ˈkɒgnɪtɪv,kəʊld,kəˈlæps,ˈkɒliːg,kəˈlɛkt,kəˈlɛkʃən,kɒˈlɛktɪv,ˈkɒlɪʤ,kəˈləʊniəl,ˈkʌlə,ˈkɒləm,ˌkɒmbɪˈneɪʃən,ˈkɒmbaɪn,kʌm,ˈkɒmɪdi,ˈkʌmfət,ˈkʌmf(ə)təbl,kəˈmɑːnd,kəˈmɑːndə,ˈkɒmɛnt,kəˈmɜːʃəl,kəˈmɪʃən,kəˈmɪt,kəˈmɪtmənt,kəˈmɪti,ˈkɒmən,kəˈmjuːnɪkeɪt,kəˌmjuːnɪˈkeɪʃən,kəˈmjuːnɪti,ˈkʌmpəni,kəmˈpeə,kəmˈpærɪsn,kəmˈpiːt,ˌkɒmpɪˈtɪʃən,kəmˈpɛtɪtɪv,kəmˈpɛtɪtə,kəmˈpleɪn,kəmˈpleɪnt,kəmˈpliːt,kəmˈpliːtli,ˈkɒmplɛks,ˈkɒmplɪkeɪtɪd,kəmˈpəʊnənt,kəmˈpəʊz,ˌkɒmpəˈzɪʃən,ˌkɒmprɪˈhɛnsɪv,kəmˈpjuːtə,ˈkɒnsəntreɪt,ˌkɒnsənˈtreɪʃən,ˈkɒnsɛpt,kənˈsɜːn,kənˈsɜːnd,ˈkɒnsə(ː)t,kənˈkluːd,kənˈkluːʒən,ˈkɒnkriːt,kənˈdɪʃən,ˈkɒndʌkt,ˈkɒnfərəns,ˈkɒnfɪdəns,ˈkɒnfɪdənt,kənˈfɜːm,ˈkɒnflɪkt,kənˈfrʌnt,kənˈfjuːʒən,ˈkɒŋgrɛs,kɒŋˈgrɛʃənl,kəˈnɛkt,kəˈnɛkʃən,ˈkɒnʃəsnɪs,kənˈsɛnsəs,ˈkɒnsɪkwəns,kənˈsɜːvətɪv,kənˈsɪdə,kənˈsɪdərəbl,kənˌsɪdəˈreɪʃən,kənˈsɪst,kənˈsɪstənt,ˈkɒnstənt,ˈkɒnstəntli,ˈkɒnstɪtjuːt,ˌkɒnstɪˈtjuːʃənl,kənˈstrʌkt,kənˈstrʌkʃən,kənˈsʌltənt,kənˈsjuːm,kənˈsjuːmə,kənˈsʌm(p)ʃən,ˈkɒntækt,kənˈteɪn,kənˈteɪnə,kənˈtɛmpərəri,ˈkɒntɛnt,ˈkɒntɛst,ˈkɒntɛkst,kənˈtɪnju(ː),kənˈtɪnju(ː)d,ˈkɒntrækt,ˈkɒntrɑːst,kənˈtrɪbju(ː)t,ˌkɒntrɪˈbjuːʃən,kənˈtrəʊl,ˌkɒntrəˈvɜːʃəl,ˈkɒntrəvɜːsi,kənˈvɛnʃən,kənˈvɛnʃənl,ˌkɒnvəˈseɪʃən,ˈkɒnvɜːt,kənˈvɪkʃən,kənˈvɪns,kʊk,ˈkʊki,ˈkʊkɪŋ,kuːl,kəʊˌɒpəˈreɪʃən,kɒp,kəʊp,ˈkɒpi,kɔː,kɔːn,ˈkɔːnə,ˈkɔːpərɪt,ˌkɔːpəˈreɪʃən,kəˈrɛkt,ˌkɒrɪsˈpɒndənt,kɒst,ˈkɒtn,kaʊʧ,kʊd,ˈkaʊns(ə)l,ˈkaʊns(ə)lə,kaʊnt,ˈkaʊntə,ˈkʌntri,ˈkaʊnti,ˈkʌpl,ˈkʌrɪʤ,kɔːs,kɔːt,ˈkʌzn,ˈkʌvə,ˈkʌvərɪʤ,kaʊ,kræk,krɑːft,kræʃ,ˈkreɪzi,kriːm,kri(ː)ˈeɪt,kri(ː)ˈeɪʃən,kri(ː)ˈeɪtɪv,ˈkriːʧə,ˈkrɛdɪt,kruː,kraɪm,ˈkrɪmɪnl,ˈkraɪsɪs,kraɪˈtɪərɪə,ˈkrɪtɪk,ˈkrɪtɪkəl,ˈkrɪtɪsɪzm,ˈkrɪtɪsaɪz,krɒp,krɒs,kraʊd,ˈkruːʃəl,kraɪ,ˈkʌlʧərəl,ˈkʌlʧə,kʌp,ˈkjʊərɪəs,ˈkʌrənt,ˈkʌrəntli,kəˈrɪkjʊləm,ˈkʌstəm,ˈkʌstəmə,kʌt,ˈsaɪkl,dæd,ˈdeɪli,ˈdæmɪʤ,dɑːns,ˈdeɪnʤə,ˈdeɪnʤrəs,deə,dɑːk,ˈdɑːknɪs,ˈdeɪtə,deɪt,ˈdɔːtə,deɪ,dɛd,diːl,ˈdiːlə,dɪə,dɛθ,dɪˈbeɪt,dɛt,ˈdɛkeɪd,dɪˈsaɪd,dɪˈsɪʒən,dɛk,dɪˈkleə,dɪˈklaɪn,ˈdiːkriːs,diːp,ˈdiːpli,dɪə,dɪˈfiːt,dɪˈfɛnd,dɪˈfɛndənt,dɪˈfɛns,dɪˈfɛnsɪv,ˈdɛfɪsɪt,dɪˈfaɪn,ˈdɛfɪnɪtli,ˌdɛfɪˈnɪʃən,dɪˈgriː,dɪˈleɪ,dɪˈlɪvə,dɪˈlɪvəri,dɪˈmɑːnd,dɪˈmɒkrəsi,ˈdɛməkræt,ˌdɛməˈkrætɪk,ˈdɛmənstreɪt,ˌdɛmənsˈtreɪʃən,dɪˈnaɪ,dɪˈpɑːtmənt,dɪˈpɛnd,dɪˈpɛndənt,dɪˈpɛndɪŋ,dɪˈpɪkt,dɪˈprɛʃən,dɛpθ,ˈdɛpjʊti,dɪˈraɪv,dɪsˈkraɪb,dɪsˈkrɪpʃən,ˈdɛzət,dɪˈzɜːv,dɪˈzaɪn,dɪˈzaɪnə,dɪˈzaɪə,dɛsk,ˈdɛspərɪt,dɪsˈpaɪt,dɪsˈtrɔɪ,dɪsˈtrʌkʃən,ˈdiːteɪl,ˈdiːteɪld,dɪˈtɛkt,dɪˈtɜːmɪn,dɪˈvɛləp,dɪˈvɛləpɪŋ,dɪˈvɛləpmənt,dɪˈvaɪs,dɪˈvəʊt,ˈdaɪəlɒg,daɪ,ˈdaɪət,ˈdɪfə,ˈdɪfrəns,ˈdɪfrənt,ˈdɪfrəntli,ˈdɪfɪkəlt,ˈdɪfɪkəlti,dɪg,ˈdɪʤɪtl,dɪˈmɛnʃən,ˈdaɪnɪŋ,ˈdɪnə,dɪˈrɛkt,dɪˈrɛkʃən,dɪˈrɛktli,dɪˈrɛktə,dɜːt,ˈdɜːti,ˌdɪsəˈbɪlɪti,ˌdɪsəˈgriː,ˌdɪsəˈpɪə,dɪˈzɑːstə,ˈdɪsɪplɪn,dɪsˈkɔːs,dɪsˈkʌvə,dɪsˈkʌvəri,dɪsˌkrɪmɪˈneɪʃən,dɪsˈkʌs,dɪsˈkʌʃən,dɪˈziːz,dɪʃ,dɪsˈmɪs,dɪsˈɔːdə,dɪsˈpleɪ,dɪsˈpjuːt,ˈdɪstəns,ˈdɪstənt,dɪsˈtɪŋkt,dɪsˈtɪŋkʃən,dɪsˈtɪŋgwɪʃ,dɪsˈtrɪbju(ː)t,ˌdɪstrɪˈbjuːʃən,ˈdɪstrɪkt,daɪˈvɜːs,daɪˈvɜːsɪti,dɪˈvaɪd,dɪˈvɪʒən,dɪˈvɔːs,diː-ɛn-eɪ,duː,ˈdɒktə,ˈdɒkjʊmənt,dɒg,dəʊˈmɛstɪk,ˈdɒmɪnənt,ˈdɒmɪneɪt,dɔː,

ˈdʌbl,daʊt,daʊn,ˈdaʊntaʊn,ˈdʌzn,drɑːft,dræg,ˈdrɑːmə,drəˈmætɪk,drəˈmætɪk(ə)li,drɔː,ˈdrɔːɪŋ,driːm,drɛs,drɪŋk,draɪv,ˈdraɪvə,drɒp,drʌg,draɪ,djuː,ˈdjʊərɪŋ,dʌst,ˈdjuːti,iːʧ,ˈiːgə,ɪə,ˈɜːli,ɜːn,ˈɜːnɪŋz,ɜːθ,iːz,ˈiːzɪli,iːst,ˈiːstən,ˈiːzi,iːt,ˌiːkəˈnɒmɪk,ˌiːkəˈnɒmɪks,i(ː)ˈkɒnəmɪst,i(ː)ˈkɒnəmi,ɛʤ,ɪˈdɪʃən,ˈɛdɪtə,ˈɛdju(ː)keɪt,ˌɛdju(ː)ˈkeɪʃən,ˌɛdju(ː)ˈkeɪʃənl,ˈɛdju(ː)keɪtə,ɪˈfɛkt,ɪˈfɛktɪv,ɪˈfɛktɪvli,ɪˈfɪʃənsi,ɪˈfɪʃənt,ˈɛfət,ɛg,eɪt,ˈaɪðə,ˈɛldəli,ɪˈlɛkt,ɪˈlɛkʃən,ɪˈlɛktrɪk,ɪlɛkˈtrɪsɪti,ɪlɛkˈtrɒnɪk,ˈɛlɪmənt,ˌɛlɪˈmɛntəri,ɪˈlɪmɪneɪt,eɪˈliːt,ɛls,ˈɛlsˈweə,iː-meɪl,ɪmˈbreɪs,ɪˈmɜːʤ,ɪˈmɜːʤənsi,ɪˈmɪʃən,ɪˈməʊʃən,ɪˈməʊʃənl,ˈɛmfəsɪs,ˈɛmfəsaɪz,ɪmˈplɔɪ,ˌɛmplɔɪˈiː,ɪmˈplɔɪə,ɪmˈplɔɪmənt,ˈɛmpti,ɪˈneɪbl,ɪnˈkaʊntə,ɪnˈkʌrɪʤ,ɛnd,ˈɛnɪmi,ˈɛnəʤi,ɪnˈfɔːsmənt,ɪnˈgeɪʤ,ˈɛnʤɪn,ˌɛnʤɪˈnɪə,ˌɛnʤɪˈnɪərɪŋ,ˈɪŋglɪʃ,ɪnˈhɑːns,ɪnˈʤɔɪ,ɪˈnɔːməs,ɪˈnʌf,ɪnˈʃʊə,ˈɛntə,ˈɛntəpraɪz,ˌɛntəˈteɪnmənt,ɪnˈtaɪə,ɪnˈtaɪəli,ˈɛntrəns,ˈɛntri,ɪnˈvaɪərənmənt,ɪnˌvaɪərənˈmɛntl,ˈɛpɪsəʊd,ˈiːkwəl,ˈiːkwəli,ɪˈkwɪpmənt,ˈɪərə,ˈɛrə,ɪsˈkeɪp,ɪsˈpɛʃəli,ˈɛseɪ,ɪˈsɛnʃəl,ɪˈsɛnʃəli,ɪsˈtæblɪʃ,ɪsˈtæblɪʃmənt,ɪsˈteɪt,ˈɛstɪmɪt,ɪtˈsɛtrə,ˈɛθɪks,ˈɛθnɪk,ˌjʊərəˈpi(ː)ən,ɪˈvæljʊeɪt,ɪˌvæljʊˈeɪʃən,ˈiːvən,ˈiːvnɪŋ,ɪˈvɛnt,ɪˈvɛnʧəli,ˈɛvə,ˈɛvri,ˈɛvrɪbɒdi,ˈɛvrɪdeɪ,ˈɛvrɪwʌn,ˈɛvrɪθɪŋ,ˈɛvrɪweə,ˈɛvɪdəns,ˌiːvəˈluːʃən,ɪˈvɒlv,ɪgˈzækt,ɪgˈzæktli,ɪgˌzæmɪˈneɪʃən,ɪgˈzæmɪn,ɪgˈzɑːmpl,ɪkˈsiːd,ˈɛksələnt,ɪkˈsɛpt,ɪkˈsɛpʃən,ɪksˈʧeɪnʤ,ɪkˈsaɪtɪŋ,ɪgˈzɛkjʊtɪv,ˈɛksəsaɪz,ɪgˈzɪbɪt,ˌɛksɪˈbɪʃən,ɪgˈzɪst,ɪgˈzɪstəns,ɪgˈzɪstɪŋ,ɪksˈpænd,ɪksˈpænʃən,ɪksˈpɛkt,ˌɛkspɛkˈteɪʃən,ɪksˈpɛns,ɪksˈpɛnsɪv,ɪksˈpɪərɪəns,ɪksˈpɛrɪmənt,ˈɛkspɜːt,ɪksˈpleɪn,ˌɛkspləˈneɪʃən,ɪksˈpləʊd,ɪksˈplɔː,ɪksˈpləʊʒən,ɪksˈpəʊz,ɪksˈpəʊʒə,ɪksˈprɛs,ɪksˈprɛʃən,ɪksˈtɛnd,ɪksˈtɛnʃən,ɪksˈtɛnsɪv,ɪksˈtɛnt,ɛksˈtɜːnl,ˈɛkstrə,ɪksˈtrɔːdnri,ɪksˈtriːm,ɪksˈtriːmli,aɪ,ˈfæbrɪk,feɪs,fəˈsɪlɪti,fækt,ˈfæktə,ˈfæktəri,ˈfækəlti,feɪd,feɪl,ˈfeɪljə,feə,ˈfeəli,feɪθ,fɔːl,fɔːls,fəˈmɪliə,ˈfæmɪli,ˈfeɪməs,fæn,ˈfæntəsi,fɑː,fɑːm,ˈfɑːmə,ˈfæʃən,fɑːst,fæt,feɪt,ˈfɑːðə,fɔːlt,ˈfeɪvə,ˈfeɪvərɪt,fɪə,ˈfiːʧə,ˈfɛdərəl,fiː,fiːd,fiːl,ˈfiːlɪŋ,ˈfɛləʊ,ˈfiːmeɪl,fɛns,fjuː,ˈfjuːə,faɪbə,ˈfɪkʃən,fiːld,ˈfɪfˈtiːn,fɪfθ,ˈfɪfti,faɪt,ˈfaɪtə,ˈfaɪtɪŋ,ˈfɪgə,faɪl,fɪl,fɪlm,ˈfaɪnl,ˈfaɪnəli,faɪˈnæns,faɪˈnænʃəl,faɪnd,ˈfaɪndɪŋ,faɪn,ˈfɪŋgə,ˈfɪnɪʃ,ˈfaɪə,fɜːm,fɜːst,fɪʃ,ˈfɪʃɪŋ,fɪt,ˈfɪtnɪs,faɪv,fɪks,flæg,fleɪm,flæt,ˈfleɪvə,fliː,flɛʃ,flaɪt,fləʊt,flɔː,fləʊ,ˈflaʊə,flaɪ,ˈfəʊkəs,fəʊk,ˈfɒləʊ,ˈfɒləʊɪŋ,fuːd,fʊt,ˈfʊtbɔːl,fɔː,fɔːs,ˈfɒrɪn,ˈfɒrɪst,fəˈrɛvə,fəˈgɛt,fɔːm,ˈfɔːməl,fɔːˈmeɪʃən,ˈfɔːmə,ˈfɔːmjʊlə,fɔːθ,ˈfɔːʧən,ˈfɔːwəd,faʊnd,faʊnˈdeɪʃən,ˈfaʊndə,fɔː,fɔːθ,freɪm,ˈfreɪmwɜːk,friː,ˈfriːdəm,friːz,frɛnʧ,ˈfriːkwənsi,ˈfriːkwənt,ˈfriːkwəntli,frɛʃ,frɛnd,ˈfrɛndli,ˈfrɛndʃɪp,frɒm,frʌnt,fruːt,frʌsˈtreɪʃən,fjʊəl,fʊl,ˈfʊli,fʌn,ˈfʌŋkʃən,fʌnd,ˌfʌndəˈmɛntl,ˈfʌndɪŋ,ˈfjuːnərəl,ˈfʌni,ˈfɜːnɪʧə,ˈfɜːðəˈmɔː,ˈfjuːʧə,geɪn,ˈgæləksi,ˈgæləri,geɪm,gæŋ,gæp,ˈgærɑːʒ,ˈgɑːdn,ˈgɑːlɪk,gæs,geɪt,ˈgæðə,geɪ,geɪz,gɪə,ˈʤɛndə,ʤiːn,ˈʤɛnərəl,ˈʤɛnərəli,ˈʤɛnəreɪt,ˌʤɛnəˈreɪʃən,ʤɪˈnɛtɪk,ˈʤɛntlmən,ˈʤɛntli,ˈʤɜːmən,ˈʤɛsʧə,gɛt,gəʊst,ˈʤaɪənt,gɪft,ˈgɪftɪd,gɜːl,ˈgɜːlˌfrɛnd,gɪv,ˈgɪvn,glæd,glɑːns,glɑːs,ˈgləʊbəl,glʌv,gəʊ,gəʊl,gɒd,gəʊld,ˈgəʊldən,gɒlf,gʊd,ˈgʌvnmənt,ˈgʌvənə,græb,greɪd,ˈgrædjʊəli,ˈgrædjʊət,greɪn,grænd,ˈgrændˌfɑːðə,ˈgrænˌmʌðə,grɑːnt,grɑːs,greɪv,greɪ,greɪt,ˈgreɪtɪst,griːn,ˈgrəʊsəri,graʊnd,gruːp,grəʊ,ˈgrəʊɪŋ,grəʊθ,ˌgærənˈtiː,gɑːd,gɛs,gɛst,gaɪd,ˈgaɪdlaɪn,ˈgɪlti,gʌn,gaɪ,ˈhæbɪt,ˈhæbɪtæt,heə,hɑːf,hɔːl,hænd,ˈhændfʊl,ˈhændl,hæŋ,ˈhæpən,ˈhæpi,hɑːd,ˈhɑːdli,hæt,heɪt,hæv,hiː,hɛd,ˈhɛdlaɪn,ˈhɛdˈkwɔːtəz,hɛlθ,ˈhɛlθi,hɪə,ˈhɪərɪŋ,hɑːt,hiːt,ˈhɛvn,ˈhɛvɪli,ˈhɛvi,hiːl,haɪt,ˈhɛlɪkɒptə,hɛl,hɛˈləʊ,hɛlp,ˈhɛlpfʊl,hɜː,hɪə,ˈhɛrɪtɪʤ,ˈhɪərəʊ,hɜːˈsɛlf,heɪ,haɪ,haɪd,haɪ,ˈhaɪˌlaɪt,ˈhaɪli,ˈhaɪweɪ,hɪl,hɪm,hɪmˈsɛlf,hɪp,ˈhaɪə,hɪz,hɪsˈtɔːrɪən,hɪsˈtɒrɪk,hɪsˈtɒrɪkəl,ˈhɪstəri,hɪt,həʊld,həʊl,ˈhɒlədeɪ,ˈhəʊli,həʊm,ˈhəʊmlɪs,ˈɒnɪst,ˈhʌni,ˈɒnə,həʊp,həˈraɪzn,ˈhɒrə,hɔːs,ˈhɒspɪtl,həʊst,hɒt,həʊˈtɛl,ˈaʊə,haʊs,ˈhaʊshəʊld,ˈhaʊzɪŋ,haʊ,haʊˈɛvə,hjuːʤ,ˈhjuːmən,ˈhjuːmə,ˈhʌndrəd,ˈhʌŋgri,ˈhʌntə,ˈhʌntɪŋ,hɜːt,ˈhʌzbənd,haɪˈpɒθɪsɪs,aɪ,aɪs,aɪˈdɪə,aɪˈdɪəl,aɪˌdɛntɪfɪˈkeɪʃən,aɪˈdɛntɪfaɪ,aɪˈdɛntɪti,aɪˈiː,ɪf,ɪgˈnɔː,ɪl,ɪˈliːgəl,ˈɪlnɪs,ˈɪləstreɪt,ˈɪmɪʤ,ɪˌmæʤɪˈneɪʃən,ɪˈmæʤɪn,ɪˈmiːdiət,ɪˈmiːdiətli,ˈɪmɪgrənt,ˌɪmɪˈgreɪʃən,ˈɪmpækt,ˈɪmplɪmənt,ˌɪmplɪˈkeɪʃən,ɪmˈplaɪ,ɪmˈpɔːtəns,ɪmˈpɔːtənt,ɪmˈpəʊz,ɪmˈpɒsəbl,ˈɪmprɛs,ɪmˈprɛʃən,ɪmˈprɛsɪv,ɪmˈpruːv,ɪmˈpruːvmənt,ɪn,ɪnˈsɛntɪv,ˈɪnsɪdənt,ɪnˈkluːd,ɪnˈkluːdɪŋ,ˈɪnkʌm,ɪnˈkɔːpərɪt,ˈɪnkriːs,ɪnˈkriːst,ɪnˈkriːsɪŋ,ɪnˈkriːsɪŋli,ɪnˈkrɛdəbl,ɪnˈdiːd,ˌɪndɪˈpɛndəns,ˌɪndɪˈpɛndənt,ˈɪndɛks,ˈɪndiən,ˈɪndɪkeɪt,ˌɪndɪˈkeɪʃən,ˌɪndɪˈvɪdjʊəl,ɪnˈdʌstrɪəl,ˈɪndəstri,ˈɪnfənt,ɪnˈfɛkʃən,ɪnˈfleɪʃən,ˈɪnflʊəns,ɪnˈfɔːm,ˌɪnfəˈmeɪʃən,ɪnˈgriːdiənt,ɪˈnɪʃəl,ɪˈnɪʃəli,ɪˈnɪʃɪətɪv,ˈɪnʤəri,ˈɪnə,ˈɪnəsənt,ɪnˈkwaɪəri,ɪnˈsaɪd,ˈɪnsaɪt,ɪnˈsɪst,ɪnˈspaɪə,ɪnˈstɔːl,ˈɪnstəns,ɪnˈstɛd,ˌɪnstɪˈtjuːʃən,ˌɪnstɪˈtjuːʃən(ə)l,ɪnˈstrʌkʃən,ɪnˈstrʌktə,ˈɪnstrʊmənt,ɪnˈʃʊərəns,ˌɪntɪˈlɛktjʊəl,ɪnˈtɛlɪʤəns,ɪnˈtɛnd,ɪnˈtɛns,ɪnˈtɛnsɪti,ɪnˈtɛnʃən,ˌɪntərˈækʃən,ˈɪntrɪst,ˈɪntrɪstɪd,ˈɪntrɪstɪŋ,ɪnˈtɜːnl,ˌɪntə(ː)ˈnæʃənl,ˈɪntəˌnɛt,ɪnˈtɜːprɪt,ɪnˌtɜːprɪˈteɪʃən,ˌɪntə(ː)ˈvɛnʃən,ˈɪntəvjuː,ˈɪntuː,ˌɪntrəˈdjuːs,ˌɪntrəˈdʌkʃən,ɪnˈveɪʒən,ɪnˈvɛst,ɪnˈvɛstɪgeɪt,ɪnˌvɛstɪˈgeɪʃən,ɪnˈvɛstɪgeɪtə,ɪnˈvɛstmənt,ɪnˈvɛstə,ɪnˈvaɪt,ɪnˈvɒlv,ɪnˈvɒlvd,ɪnˈvɒlvmənt,ɪˈrɑːki,ˈaɪərɪʃ,ˈaɪən,ɪzˈlæmɪk,ˈaɪlənd,ɪzˈreɪli,ˈɪʃuː,ɪt,ɪˈtæliən,ˈaɪtəm,ɪts,

ɪtˈsɛlf,ˈʤækɪt,ʤeɪl,ˌʤæpəˈniːz,ʤɛt,ʤuː,ˈʤu(ː)ɪʃ,ʤɒb,ʤɔɪn,ʤɔɪnt,ʤəʊk,ˈʤɜːnl,ˈʤɜːnəlɪst,ˈʤɜːni,ʤɔɪ,ˈʤʌʤ,ˈʤʌʤmənt,ʤuːs,ʤʌmp,ˈʤuːnjə,ˈʤʊəri,ʤʌst,ˈʤʌstɪs,ˈʤʌstɪfaɪ,kiːp,kiː,kɪk,kɪd,kɪl,ˈkɪlə,ˈkɪlɪŋ,kaɪnd,kɪŋ,kɪs,ˈkɪʧɪn,niː,naɪf,nɒk,nəʊ,ˈnɒlɪʤ,læb,ˈleɪbl,ˈleɪbə,ləˈbɒrətəri,læk,ˈleɪdi,leɪk,lænd,ˈlænskeɪp,ˈlæŋgwɪʤ,læp,lɑːʤ,ˈlɑːʤli,lɑːst,leɪt,ˈleɪtə,ˈlætɪn,ˈlætə,lɑːf,lɔːnʧ,lɔː,lɔːn,ˈlɔːsjuːt,ˈlɔːjə,leɪ,ˈleɪə,liːd,ˈliːdə,ˈliːdəʃɪp,ˈliːdɪŋ,liːf,liːg,liːn,lɜːn,ˈlɜːnɪŋ,liːst,ˈlɛðə,liːv,lɛft,lɛg,ˈlɛgəsi,ˈliːgəl,ˈlɛʤənd,ˌlɛʤɪsˈleɪʃən,lɪˈʤɪtɪmɪt,ˈlɛmən,lɛŋθ,lɛs,ˈlɛsn,lɛt,ˈlɛtə,ˈlɛvl,ˈlɪbərəl,ˈlaɪbrəri,ˈlaɪsəns,laɪ,laɪf,ˈlaɪfˌstaɪl,ˈlaɪftaɪm,lɪft,laɪt,laɪk,ˈlaɪkli,ˈlɪmɪt,ˌlɪmɪˈteɪʃən,ˈlɪmɪtɪd,laɪn,lɪŋk,lɪp,lɪst,ˈlɪsn,ˈlɪtərəli,ˈlɪtərəri,ˈlɪtərɪʧə,ˈlɪtl,lɪv,ˈlɪvɪŋ,ləʊd,ləʊn,ˈləʊkəl,ləʊˈkeɪt,ləʊˈkeɪʃən,lɒk,lɒŋ,ˈlɒŋtɜːm,lʊk,luːs,luːz,lɒs,lɒst,lɒt,lɒts,laʊd,lʌv,ˈlʌvli,ˈlʌvə,ləʊ,ˈləʊə,lʌk,ˈlʌki,lʌnʧ,lʌŋ,məˈʃiːn,mæd,ˌmægəˈziːn,meɪl,meɪn,ˈmeɪnli,meɪnˈteɪn,ˈmeɪntənəns,ˈmeɪʤə,məˈʤɒrɪti,meɪk,ˈmeɪkə,ˈmeɪkʌp,meɪl,mɔːl,mæn,ˈmænɪʤ,ˈmænɪʤmənt,ˈmænɪʤə,ˈmænə,ˌmænjʊˈfækʧərə,ˌmænjʊˈfækʧərɪŋ,ˈmɛni,mæp,ˈmɑːʤɪn,mɑːk,ˈmɑːkɪt,ˈmɑːkɪtɪŋ,ˈmærɪʤ,ˈmærɪd,ˈmæri,mɑːsk,mæs,ˈmæsɪv,ˈmɑːstə,mæʧ,məˈtɪərɪəl,mæθ,ˈmætə,meɪ,ˈmeɪbiː,meə,miː,miːl,miːn,ˈmiːnɪŋ,ˈmiːnˈwaɪl,ˈmɛʒə,ˈmɛʒəmənt,miːt,ˈmɛkənɪzm,ˈmiːdiə,ˈmɛdɪkəl,ˌmɛdɪˈkeɪʃən,ˈmɛdsɪn,ˈmiːdiəm,miːt,ˈmiːtɪŋ,ˈmɛmbə,ˈmɛmbəʃɪp,ˈmɛməri,ˈmɛntl,ˈmɛnʃən,ˈmɛnjuː,mɪə,ˈmɪəli,mɛs,ˈmɛsɪʤ,ˈmɛtl,ˈmiːtə,ˈmɛθəd,ˈmɛksɪkən,ˈmɪdl,maɪt,ˈmɪlɪtəri,mɪlk,ˈmɪljən,maɪnd,maɪn,ˈmɪnɪstə,ˈmaɪnə,maɪˈnɒrɪti,ˈmɪnɪt,ˈmɪrəkl,ˈmɪrə,mɪs,ˈmɪsaɪl,ˈmɪʃən,mɪsˈteɪk,mɪks,ˈmɪksʧə,mm-hmm,məʊd,ˈmɒdl,ˈmɒdərɪt,ˈmɒdən,ˈmɒdɪst,mɒm,ˈməʊmənt,ˈmʌni,ˈmɒnɪtə,mʌnθ,muːd,muːn,ˈmɒrəl,mɔː,mɔːˈrəʊvə,ˈmɔːnɪŋ,ˈmɔːgɪʤ,məʊst,ˈməʊstli,ˈmʌðə,ˈməʊʃən,ˌməʊtɪˈveɪʃən,ˈməʊtə,maʊnt,ˈmaʊntɪn,maʊs,maʊθ,muːv,ˈmuːvmənt,ˈmuːvi,Mr,Mrs,Ms,mʌʧ,ˈmʌltɪpl,ˈmɜːdə,ˈmʌsl,mju(ː)ˈzɪəm,ˈmjuːzɪk,ˈmjuːzɪkəl,mju(ː)ˈzɪʃən,ˈmʊslɪm,mʌst,ˈmjuːtjʊəl,maɪ,maɪˈsɛlf,ˈmɪstəri,mɪθ,ˈneɪkɪd,neɪm,ˈnærətɪv,ˈnærəʊ,ˈneɪʃən,ˈnæʃənl,ˈneɪtɪv,ˈnæʧrəl,ˈnæʧrəli,ˈneɪʧə,nɪə,ˈnɪəbaɪ,ˈnɪəli,ˈnɛsɪsərɪli,ˈnɛsɪsəri,nɛk,niːd,ˈnɛgətɪv,nɪˈgəʊʃɪeɪt,nɪˌgəʊʃɪˈeɪʃən,ˈneɪbə,ˈneɪbəhʊd,ˈnaɪðə,nɜːv,ˈnɜːvəs,nɛt,ˈnɛtwɜːk,ˈnɛvə,ˌnɛvəðəˈlɛs,njuː,ˈnjuːli,njuːz,ˈnjuːzˌpeɪpə,nɛkst,naɪs,naɪt,naɪn,nəʊ,ˈnəʊbədi,nɒd,nɔɪz,ˌnɒmɪˈneɪʃən,nʌn,ˌnʌnðəˈlɛs,nɔː,ˈnɔːməl,ˈnɔːməli,nɔːθ,ˈnɔːðən,nəʊz,nɒt,nəʊt,ˈnʌθɪŋ,ˈnəʊtɪs,ˈnəʊʃən,ˈnɒvəl,naʊ,ˈnəʊweə,nt,ˈnjuːklɪə,ˈnʌmbə,ˈnjuːmərəs,nɜːs,nʌt,ˈɒbʤɪkt,əbˈʤɛktɪv,ˌɒblɪˈgeɪʃən,ˌɒbzə(ː)ˈveɪʃən,əbˈzɜːv,əbˈzɜːvə,əbˈteɪn,ˈɒbvɪəs,ˈɒbvɪəsli,əˈkeɪʒən,əˈkeɪʒnəli,ˌɒkjʊˈpeɪʃən,ˈɒkjʊpaɪ,əˈkɜː,ˈəʊʃən,ɒd,ɒdz,ɒv,ɒf,əˈfɛns,əˈfɛnsɪv,ˈɒfə,ˈɒfɪs,ˈɒfɪsə,əˈfɪʃəl,ˈɒf(ə)n,əʊ,ɔɪl,ˈəʊˈkeɪ,ˈəʊˈkeɪ,əʊld,əʊˈlɪmpɪk,ɒn,wʌns,wʌn,ˈɒŋˌgəʊɪŋ,ˈʌnjən,ˈɒnˌlaɪn,ˈəʊnli,ˈɒntʊ,ˈəʊpən,ˈəʊpnɪŋ,ˈɒpəreɪt,ˈɒpəreɪtɪŋ,ˌɒpəˈreɪʃən,ˈɒpəreɪtə,əˈpɪnjən,əˈpəʊnənt,ˌɒpəˈtjuːnɪti,əˈpəʊz,ˈɒpəzɪt,ˌɒpəˈzɪʃən,ˈɒpʃən,ɔː,ˈɒrɪnʤ,ˈɔːdə,ˈɔːdnri,ɔːˈgænɪk,ˌɔːgənaɪˈzeɪʃən,ˈɔːgənaɪz,ˌɔːriɛnˈteɪʃən,ˈɒrɪʤɪn,əˈrɪʤənl,əˈrɪʤɪnəli,ˈʌðə,ˈʌðəz,ˈʌðəwaɪz,ɔːt,ˈaʊə,ˌaʊəˈsɛlvz,aʊt,ˈaʊtkʌm,ˌaʊtˈsaɪd,ˈʌvn,ˈəʊvə,ˈəʊvərɔːl,ˌəʊvəˈkʌm,ˌəʊvəˈlʊk,əʊ,əʊn,ˈəʊnə,peɪs,pæk,ˈpækɪʤ,peɪʤ,peɪn,ˈpeɪnfʊl,peɪnt,ˈpeɪntə,ˈpeɪntɪŋ,peə,peɪl,ˌpælɪˈstɪnɪən,pɑːm,pæn,ˈpænl,pænt,ˈpeɪpə,ˈpeərənt,pɑːk,ˈpɑːkɪŋ,pɑːt,pɑːˈtɪsɪpənt,pɑːˈtɪsɪpeɪt,pɑːˌtɪsɪˈpeɪʃən,pəˈtɪkjʊlə,pəˈtɪkjʊləli,ˈpɑːtli,ˈpɑːtnə,ˈpɑːtnəʃɪp,ˈpɑːti,pɑːs,ˈpæsɪʤ,ˈpæsɪnʤə,ˈpæʃən,pɑːst,pæʧ,pɑːθ,ˈpeɪʃənt,ˈpætən,pɔːz,peɪ,ˈpeɪmənt,piː-siː,piːs,piːk,pɪə,ˈpɛnlti,ˈpiːpl,ˈpɛpə,pɜː,pəˈsiːv,pəˈsɛntɪʤ,pəˈsɛpʃən,ˈpɜːfɪkt,ˈpɜːfɪktli,pəˈfɔːm,pəˈfɔːməns,

pəˈhæps,ˈpɪərɪəd,ˈpɜːmənənt,pəˈmɪʃən,ˈpɜːmɪt,ˈpɜːsn,ˈpɜːsnl,ˌpɜːsəˈnælɪti,ˈpɜːsnəli,ˌpɜːsəˈnɛl,pəˈspɛktɪv,pəˈsweɪd,pɛt,feɪz,fɪˈnɒmɪnən,fɪˈlɒsəfi,fəʊn,ˈfəʊtəʊ,ˈfəʊtəgrɑːf,fəˈtɒgrəfə,freɪz,ˈfɪzɪkəl,ˈfɪzɪkəli,fɪˈzɪʃən,pɪˈænəʊ,pɪk,ˈpɪkʧə,paɪ,piːs,paɪl,ˈpaɪlət,paɪn,pɪŋk,paɪp,pɪʧ,pleɪs,plæn,pleɪn,ˈplænɪt,ˈplænɪŋ,plɑːnt,ˈplæstɪk,pleɪt,ˈplætfɔːm,pleɪ,ˈpleɪə,pliːz,ˈplɛʒə,ˈplɛnti,plɒt,plʌs,piː-ɛm,ˈpɒkɪt,ˈpəʊɪm,ˈpəʊɪt,ˈpəʊɪtri,pɔɪnt,pəʊl,pəˈliːs,ˈpɒlɪsi,pəˈlɪtɪkəl,pəˈlɪtɪkəli,ˌpɒlɪˈtɪʃən,ˈpɒlɪtɪks,pəʊl,pəˈluːʃən,puːl,pʊə,pɒp,ˈpɒpjʊlə,ˌpɒpjʊˈleɪʃən,pɔːʧ,pɔːt,ˈpɔːʃən,ˈpɔːtrɪt,pɔːˈtreɪ,pəʊz,pəˈzɪʃən,ˈpɒzətɪv,pəˈzɛs,ˌpɒsəˈbɪlɪti,ˈpɒsəbl,ˈpɒsəbli,pəʊst,pɒt,pəˈteɪtəʊ,pəʊˈtɛnʃəl,pəʊˈtɛnʃəli,paʊnd,pɔː,ˈpɒvəti,ˈpaʊdə,ˈpaʊə,ˈpaʊəfʊl,ˈpræktɪkəl,ˈpræktɪs,preɪ,preə,prɪˈsaɪsli,prɪˈdɪkt,priˈfɜː,ˈprɛfərəns,ˈprɛgnənsi,ˈprɛgnənt,ˌprɛpəˈreɪʃən,prɪˈpeə,prɪsˈkrɪpʃən,ˈprɛzns,ˈprɛznt,ˌprɛzɛnˈteɪʃən,prɪˈzɜːv,ˈprɛzɪdənt,ˌprɛzɪˈdɛnʃəl,prɛs,ˈprɛʃə,prɪˈtɛnd,ˈprɪti,prɪˈvɛnt,ˈpriːviəs,ˈpriːviəsli,praɪs,praɪd,priːst,ˈpraɪmərɪli,ˈpraɪməri,praɪm,ˈprɪnsəpəl,ˈprɪnsəpl,prɪnt,ˈpraɪə,praɪˈɒrɪti,ˈprɪzn,ˈprɪznə,ˈprɪvəsi,ˈpraɪvɪt,ˈprɒbəbli,ˈprɒbləm,prəˈsiːʤə,prəˈsiːd,ˈprəʊsɛs,ˈprɒdjuːs,prəˈdjuːsə,ˈprɒdʌkt,prəˈdʌkʃən,prəˈfɛʃən,prəˈfɛʃənl,prəˈfɛsə,ˈprəʊfaɪl,ˈprɒfɪt,ˈprəʊgræm,ˈprəʊgrəs,ˈprɒʤɛkt,ˈprɒmɪnənt,ˈprɒmɪs,prəˈməʊt,prɒmpt,pruːf,ˈprɒpə,ˈprɒpəli,ˈprɒpəti,prəˈpɔːʃən,prəˈpəʊzəl,prəˈpəʊz,prəˈpəʊzd,ˈprɒsɪkjuːtə,ˈprɒspɛkt,prəˈtɛkt,prəˈtɛkʃən,ˈprəʊtiːn,ˈprəʊtɛst,praʊd,pruːv,prəˈvaɪd,prəˈvaɪdə,ˈprɒvɪns,prəˈvɪʒən,ˌsaɪkəˈlɒʤɪkəl,saɪˈkɒləʤɪst,saɪˈkɒləʤi,ˈpʌblɪk,ˌpʌblɪˈkeɪʃən,ˈpʌblɪkli,ˈpʌblɪʃ,ˈpʌblɪʃə,pʊl,ˈpʌnɪʃmənt,ˈpɜːʧəs,pjʊə,ˈpɜːpəs,pəˈsjuː,pʊʃ,pʊt,ˈkwɒlɪfaɪ,ˈkwɒlɪti,ˈkwɔːtə,ˈkwɔːtəbæk,ˈkwɛsʧən,kwɪk,ˈkwɪkli,ˈkwaɪət,ˈkwaɪətli,kwɪt,kwaɪt,kwəʊt,reɪs,ˈreɪʃəl,ˈrædɪkəl,ˈreɪdɪəʊ,reɪl,reɪn,reɪz,reɪnʤ,ræŋk,ˈræpɪd,ˈræpɪdli,reə,ˈreəli,reɪt,ˈrɑːðə,ˈreɪtɪŋ,ˈreɪʃɪəʊ,rɔː,riːʧ,ri(ː)ˈækt,ri(ː)ˈækʃən,riːd,ˈriːdə,ˈriːdɪŋ,ˈrɛdi,rɪəl,ri(ː)ˈælɪti,ˈrɪəlaɪz,ˈrɪəli,ˈriːzn,ˈriːznəbl,rɪˈkɔːl,rɪˈsiːv,ˈriːsnt,ˈriːsntli,ˈrɛsɪpi,ˌrɛkəgˈnɪʃən,ˈrɛkəgnaɪz,ˌrɛkəˈmɛnd,ˌrɛkəmɛnˈdeɪʃən,ˈrɛkɔːd,rɪˈkɔːdɪŋ,rɪˈkʌvə,rɪˈkʌvəri,rɪˈkruːt,rɛd,rɪˈdjuːs,rɪˈdʌkʃən,rɪˈfɜː,ˈrɛfrəns,rɪˈflɛkt,rɪˈflɛkʃən,ˌriːˈfɔːm,ˌrɛfju(ː)ˈʤiː,ˌriːˈfjuːz,rɪˈgɑːd,rɪˈgɑːdɪŋ,rɪˈgɑːdlɪs,reɪˈʒiːm,ˈriːʤən,ˈriːʤənl,ˈrɛʤɪstə,ˈrɛgjʊlə,ˈrɛgjʊləli,ˈrɛgjʊleɪt,ˌrɛgjʊˈleɪʃən,ˌriːɪnˈfɔːs,ˈriːʤɛkt,rɪˈleɪt,rɪˈleɪʃən,rɪˈleɪʃənʃɪp,ˈrɛlətɪv,ˈrɛlətɪvli,rɪˈlæks,rɪˈliːs,ˈrɛlɪvənt,rɪˈliːf,rɪˈlɪʤən,rɪˈlɪʤəs,rɪˈlaɪ,rɪˈmeɪn,rɪˈmeɪnɪŋ,rɪˈmɑːkəbl,rɪˈmɛmbə,ˈrɪmaɪnd,rɪˈməʊt,rɪˈmuːv,rɪˈpiːt,rɪˈpiːtɪdli,rɪˈpleɪs,rɪˈplaɪ,rɪˈpɔːt,rɪˈpɔːtə,ˌrɛprɪˈzɛnt,ˌrɛprɪzɛnˈteɪʃən,ˌrɛprɪˈzɛntətɪv,rɪˈpʌblɪkən,ˌrɛpju(ː)ˈteɪʃən,rɪˈkwɛst,rɪˈkwaɪə,rɪˈkwaɪəmənt,rɪˈsɜːʧ,rɪˈsɜːʧə,rɪˈzɛmbl,ˌrɛzəˈveɪʃən,ˈrɛzɪdənt,rɪˈzɪst,rɪˈzɪstəns,ˌrɛzəˈluːʃən,rɪˈzɒlv,rɪˈzɔːt,rɪˈsɔːs,rɪsˈpɛkt,rɪsˈpɒnd,rɪsˈpɒndənt,rɪsˈpɒns,rɪsˌpɒnsəˈbɪlɪti,rɪsˈpɒnsəbl,rɛst,ˈrɛstrɒnt,rɪsˈtɔː,rɪsˈtrɪkʃən,rɪˈzʌlt,rɪˈteɪn,rɪˈtaɪə,rɪˈtaɪəmənt,rɪˈtɜːn,rɪˈviːl,ˈrɛvɪnjuː,rɪˈvjuː,ˌrɛvəˈluːʃən,ˈrɪðəm,raɪs,rɪʧ,rɪd,raɪd,ˈraɪfl,raɪt,rɪŋ,raɪz,rɪsk,ˈrɪvə,rəʊd,rɒk,rəʊl,rəʊl,rəʊˈmæntɪk,ruːf,ruːm,ruːt,rəʊp,rəʊz,rʌf,ˈrʌfli,raʊnd,ruːt,ruːˈtiːn,rəʊ,rʌb,ruːl,rʌn,ˈrʌnɪŋ,ˈrʊərəl,rʌʃ,ˈrʌʃ(ə)n,ˈseɪkrɪd,sæd,seɪf,ˈseɪfti,seɪk,ˈsæləd,ˈsæləri,seɪl,seɪlz,sɔːlt,seɪm,ˈsɑːmpl,ˈsæŋkʃən,sænd,ˈsætəlaɪt,ˌsætɪsˈfækʃən,ˈsætɪsfaɪ,sɔːs,seɪv,ˈseɪvɪŋ,seɪ,skeɪl,ˈskændl,skeəd,sɪˈnɑːrɪəʊ,siːn,ˈʃɛdjuːl,skiːm,ˈskɒlə,ˈskɒləʃɪp,skuːl,ˈsaɪəns,ˌsaɪənˈtɪfɪk,ˈsaɪəntɪst,skəʊp,skɔː,skriːm,skriːn,skrɪpt,siː,sɜːʧ,ˈsiːzn,siːt,ˈsɛkənd,ˈsiːkrɪt,ˈsɛkrətri,ˈsɛkʃən,ˈsɛktə,sɪˈkjʊə,sɪˈkjʊərɪti,siː,siːd,siːk,siːm,ˈsɛgmənt,siːz,sɪˈlɛkt,sɪˈlɛkʃən,sɛlf,sɛl,ˈsɛnɪt,ˈsɛnətə,sɛnd,ˈsiːnjə,sɛns,ˈsɛnsɪtɪv,ˈsɛntəns,ˈsɛprɪt,ˈsiːkwəns,ˈsɪəriːz,ˈsɪərɪəs,ˈsɪərɪəsli,sɜːv,ˈsɜːvɪs,ˈsɛʃən,sɛt,ˈsɛtɪŋ,ˈsɛtl,ˈsɛtlmənt,ˈsɛvn,ˈsɛvrəl,sɪˈvɪə,sɛks,ˈsɛksjʊəl,ʃeɪd,ˈʃædəʊ,ʃeɪk,ʃæl,ʃeɪp,ʃeə,ʃɑːp,ʃiː,ʃiːt,ʃɛlf,ʃɛl,ˈʃɛltə,ʃɪft,

ʃaɪn,ʃɪp,ʃɜːt,ʃɪt,ʃɒk,ʃuː,ʃuːt,ˈʃuːtɪŋ,ʃɒp,ˈʃɒpɪŋ,ʃɔː,ʃɔːt,ˈʃɔːtli,ʃɒt,ʃʊd,ˈʃəʊldə,ʃaʊt,ʃəʊ,ˈʃaʊə,ʃrʌg,ʃʌt,sɪk,saɪd,saɪ,saɪt,saɪn,ˈsɪgnl,sɪgˈnɪfɪkəns,sɪgˈnɪfɪkənt,sɪgˈnɪfɪkəntli,ˈsaɪləns,ˈsaɪlənt,ˈsɪlvə,ˈsɪmɪlə,ˈsɪmɪləli,ˈsɪmpl,ˈsɪmpli,sɪn,sɪns,sɪŋ,ˈsɪŋə,ˈsɪŋgl,sɪŋk,sɜː,ˈsɪstə,sɪt,saɪt,ˌsɪtjʊˈeɪʃən,sɪks,saɪz,skiː,skɪl,skɪn,skaɪ,sleɪv,sliːp,slaɪs,slaɪd,slaɪt,ˈslaɪtli,slɪp,sləʊ,ˈsləʊli,smɔːl,smɑːt,smɛl,smaɪl,sməʊk,smuːð,snæp,snəʊ,səʊ,ˈsəʊˈkɔːld,ˈsɒkə,ˈsəʊʃəl,səˈsaɪəti,sɒft,ˈsɒftweə,sɔɪl,ˈsəʊlə,ˈsəʊlʤə,ˈsɒlɪd,səˈluːʃən,sɒlv,sʌm,ˈsʌmbədi,ˈsʌmhaʊ,ˈsʌmwʌn,ˈsʌmθɪŋ,ˈsʌmtaɪmz,ˈsʌmwɒt,ˈsʌmweə,sʌn,sɒŋ,suːn,səˈfɪstɪkeɪtɪd,ˈsɒri,sɔːt,səʊl,saʊnd,suːp,sɔːs,saʊθ,ˈsʌðən,ˈsəʊvɪət,speɪs,ˈspænɪʃ,spiːk,ˈspiːkə,ˈspɛʃəl,ˈspɛʃəlɪst,ˈspiːʃiːz,spɪˈsɪfɪk,spəˈsɪfɪk(ə)li,spiːʧ,spiːd,spɛnd,ˈspɛndɪŋ,spɪn,ˈspɪrɪt,ˈspɪrɪtjʊəl,splɪt,ˈspəʊksmən,spɔːt,spɒt,sprɛd,sprɪŋ,skweə,skwiːz,stəˈbɪlɪti,ˈsteɪbl,stɑːf,steɪʤ,steə,steɪk,stænd,ˈstændəd,ˈstændɪŋ,stɑː,steə,stɑːt,steɪt,ˈsteɪtmənt,ˈsteɪʃən,stəˈtɪstɪks,ˈsteɪtəs,steɪ,ˈstɛdi,stiːl,stiːl,stɛp,stɪk,stɪl,stɜː,stɒk,ˈstʌmək,stəʊn,stɒp,ˈstɔːrɪʤ,stɔː,stɔːm,ˈstɔːri,streɪt,streɪnʤ,ˈstreɪnʤə,strəˈtiːʤɪk,ˈstrætɪʤi,striːm,striːt,strɛŋθ,ˈstrɛŋθən,strɛs,strɛʧ,straɪk,strɪŋ,strɪp,strəʊk,strɒŋ,ˈstrɒŋli,ˈstrʌkʧə,ˈstrʌgl,ˈstjuːdənt,ˈstjuːdɪəʊ,ˈstʌdi,stʌf,ˈstjuːpɪd,staɪl,ˈsʌbʤɪkt,səbˈmɪt,ˈsʌbsɪkwənt,ˈsʌbstəns,səbˈstænʃəl,səkˈsiːd,səkˈsɛs,səkˈsɛsfʊl,səkˈsɛsfʊli,sʌʧ,ˈsʌdn,ˈsʌdnli,sjuː,ˈsʌfə,səˈfɪʃənt,ˈʃʊgə,səˈʤɛst,səˈʤɛsʧən,ˈsjʊɪsaɪd,sjuːt,ˈsʌmə,ˈsʌmɪt,sʌn,ˈs(j)uːpə,səˈplaɪ,səˈpɔːt,səˈpɔːtə,səˈpəʊz,səˈpəʊzd,sju(ː)ˈpriːm,ʃʊə,ˈʃʊəli,ˈsɜːfɪs,ˈsɜːʤəri,səˈpraɪz,səˈpraɪzd,səˈpraɪzɪŋ,səˈpraɪzɪŋli,səˈraʊnd,ˈsɜːveɪ,səˈvaɪvəl,səˈvaɪv,səˈvaɪvə,ˈsʌspɛkt,səsˈteɪn,sweə,swiːp,swiːt,swɪm,swɪŋ,swɪʧ,ˈsɪmbəl,ˈsɪmptəm,ˈsɪstɪm,ˈteɪbl,ˈteɪblspuːn,ˈtæktɪk,teɪl,teɪk,teɪl,ˈtælənt,tɔːk,tɔːl,tæŋk,tæp,teɪp,ˈtɑːgɪt,tɑːsk,teɪst,tæks,ˈtæksˌpeɪə,tiː,tiːʧ,ˈtiːʧə,ˈtiːʧɪŋ,tiːm,teə,ˈtiːˌspuːn,ˈtɛknɪkəl,tɛkˈniːk,tɛkˈnɒləʤi,tiːn,ˈtiːnˌeɪʤə,ˈtɛlɪfəʊn,ˈtɛlɪskəʊp,ˈtɛlɪˌvɪʒən,tɛl,ˈtɛmprɪʧə,ˈtɛmpərəri,tɛn,tɛnd,ˈtɛndənsi,ˈtɛnɪs,ˈtɛnʃən,tɛnt,tɜːm,tɜːmz,ˈtɛrəbl,ˈtɛrɪtəri,ˈtɛrə,ˈtɛrərɪzm,ˈtɛrərɪst,tɛst,ˈtɛstɪfaɪ,ˈtɛstɪməni,ˈtɛstɪŋ,tɛkst,ðæn,θæŋk,θæŋks,ðæt,ðiː,ˈθɪətə,ðeə,ðɛm,θiːm,ðəmˈsɛlvz,ðɛn,ˈθɪəri,ˈθɛrəpi,ðeə,ˈðeəfɔː,ðiːz,ðeɪ,θɪk,θɪn,θɪŋ,θɪŋk,ˈθɪŋkɪŋ,θɜːd,ˈθɜːti,ðɪs,ðəʊz,ðəʊ,θɔːt,ˈθaʊzənd,θrɛt,ˈθrɛtn,θriː,θrəʊt,θruː,θru(ː)ˈaʊt,θrəʊ,ðʌs,ˈtɪkɪt,taɪ,taɪt,taɪm,ˈtaɪni,tɪp,ˈtaɪə,ˈtaɪəd,ˈtɪʃuː,ˈtaɪtl,tuː,təˈbækəʊ,təˈdeɪ,təʊ,təˈgɛðə,təˈmɑːtəʊ,təˈmɒrəʊ,təʊn,tʌŋ,təˈnaɪt,tuː,tuːl,tuːθ,tɒp,ˈtɒpɪk,tɒs,ˈtəʊtl,ˈtəʊtli,tʌʧ,tʌf,tʊə,ˈtʊərɪst,ˈtʊənəmənt,təˈwɔːd,təˈwɔːdz,ˈtaʊə,taʊn,tɔɪ,treɪs,træk,treɪd,trəˈdɪʃən,trəˈdɪʃənl,ˈtræfɪk,ˈtræʤɪdi,treɪl,treɪn,ˈtreɪnɪŋ,ˈtrænsfə(ː),trænsˈfɔːm,ˌtrænsfəˈmeɪʃən,trænˈsɪʒən,trænsˈleɪt,ˌtrænspɔːˈteɪʃən,ˈtrævl,triːt,ˈtriːtmənt,ˈtriːti,triː,trɪˈmɛndəs,trɛnd,ˈtraɪəl,traɪb,trɪk,trɪp,truːp,ˈtrʌbl,trʌk,truː,ˈtruːli,trʌst,truːθ,traɪ,tjuːb,ˈtʌnl,tɜːn,ˌtiːˈviː,twɛlv,ˈtwɛnti,twaɪs,twɪn,tuː,taɪp,ˈtɪpɪk(ə)l,ˈtɪpɪk(ə)li,ˈʌgli,ˈʌltɪmɪt,ˈʌltɪmɪtli,ʌnˈeɪbl,ˈʌŋkl,ˈʌndə,ˌʌndəˈgəʊ,ˌʌndəˈstænd,ˌʌndəˈstændɪŋ,ʌnˈfɔːʧnɪtli,ˈjuːnɪfɔːm,ˈjuːnjən,juːˈniːk,ˈjuːnɪt,jʊˈnaɪtɪd,ˌjuːnɪˈvɜːsəl,ˈjuːnɪvɜːs,ˌjuːnɪˈvɜːsɪti,ʌnˈnəʊn,ənˈlɛs,ʌnˈlaɪk,ʌnˈlaɪkli,ənˈtɪl,ʌnˈjuːʒʊəl,ʌp,əˈpɒn,ˈʌpə,ˈɜːbən,ɜːʤ,ʌs,juːz,juːzd,ˈjuːsfʊl,ˈjuːzə,ˈjuːʒʊəl,ˈjuːʒʊəli,ju(ː)ˈtɪlɪti,vəˈkeɪʃən,ˈvæli,ˈvæljʊəbl,ˈvæljuː,ˈveərɪəbl,ˌveərɪˈeɪʃən,vəˈraɪəti,ˈveərɪəs,ˈveəri,vɑːst,ˈvɛʤtəb(ə)l,ˈviːɪkl,ˈvɛnʧə,ˈvɜːʃən,ˈvɜːsəs,ˈvɛri,ˈvɛsl,ˈvɛtərən,ˈvaɪə,ˈvɪktɪm,ˈvɪktəri,ˈvɪdɪəʊ,vjuː,ˈvjuːə,ˈvɪlɪʤ,ˈvaɪəleɪt,ˌvaɪəˈleɪʃən,ˈvaɪələns,ˈvaɪələnt,ˈvɜːtjʊəli,ˈvɜːtjuː,ˈvaɪərəs,ˈvɪzəbl,ˈvɪʒən,ˈvɪzɪt,ˈvɪzɪtə,ˈvɪzjʊəl,ˈvaɪtl,vɔɪs,ˈvɒljʊm,ˌvɒlənˈtɪə,vəʊt,ˈvəʊtə,vs,ˈvʌlnərəbl,weɪʤ,weɪt,weɪk,wɔːk,wɔːl,ˈwɒndə,wɒnt,wɔː,wɔːm,wɔːn,ˈwɔːnɪŋ,wɒʃ,weɪst,wɒʧ,ˈwɔːtə,weɪv,weɪ,wiː,wiːk,wɛlθ,ˈwɛlθi,ˈwɛpən,weə,ˈwɛðə,ˈwɛdɪŋ,wiːk,ˈwiːkˈɛnd,ˈwiːkli,weɪ,weɪt,ˈwɛlkəm,ˈwɛlfeə,wɛl,wɛst,ˈwɛstən,wɛt,wɒt,wɒtˈɛvə,wiːl,wɛn,wɛnˈɛvə,weə,weərˈæz,ˈwɛðə,wɪʧ,waɪl,ˈwɪspə,waɪt,huː,həʊl,huːm,huːz,waɪ,waɪd,ˈwaɪdli,ˈwaɪdsprɛd,waɪf,waɪld,wɪl,ˈwɪlɪŋ,wɪn,wɪnd,ˈwɪndəʊ,waɪn,wɪŋ,ˈwɪnə,ˈwɪntə,waɪp,ˈwaɪə,ˈwɪzdəm,waɪz,wɪʃ,wɪð,wɪðˈdrɔː,wɪˈðɪn,wɪˈðaʊt,ˈwɪtnɪs,ˈwʊmən,ˈwʌndə,ˈwʌndəfʊl,wʊd,ˈwʊdn,wɜːd,wɜːk,ˈwɜːkə,ˈwɜːkɪŋ,wɜːks,ˈwɜːkʃɒp,wɜːld,ˈwʌrid,ˈwʌri,wɜːθ,wʊd,wuːnd,ræp,raɪt,ˈraɪtə,ˈraɪtɪŋ,rɒŋ,jɑːd,jeə,jɪə,jɛl,ˈjɛləʊ,jɛs,ˈjɛstədeɪ,jɛt,jiːld,juː,jʌŋ,jɔː,jɔːz,jɔːˈsɛlf,juːθ,zəʊn