<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refresh"
		android:icon="@drawable/refresh"
		android:title="Refresh"
		android:showAsAction="always"/>
	<item android:id="@+id/bookmark"
		android:icon="@drawable/bookmark"
		android:title="Bookmark"
		android:showAsAction="always"/>
	<item android:id="@+id/language"
		android:icon="@drawable/ic_language"
		android:title="Languages"
		android:showAsAction="always"/>
	<item android:id="@+id/filter"
		android:icon="@drawable/filter"
		android:title="Filter"
		android:showAsAction="always"/>
</menu>
